#\u672c\u5730\u8fdc\u7a0bIP\u548c\u7aef\u53e3
frontSystem.port=8090
listener.poolSize=5

#\u6210\u529f\u63a5\u6536\u6307\u4ee4\u8fd4\u56de\u62a5\u6587
command.response.message=success

#\u5065\u5eb7\u68c0\u6d4b\u62a5\u6587
health.detect.message=Are you OK ?
health.response.message=I am OK !

#\u4e0b\u8f7d\u8fdc\u7a0bIP\u548c\u7aef\u53e3
download.remote.ipAddress=127.0.0.1
download.remote.port=8091

#\u4e0a\u4f20\u8fdc\u7a0bIP\u548c\u7aef\u53e3
upload.remote.ipAddress=127.0.0.1
upload.remote.port=8092